<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="profile "
        android:textSize="50sp"
        android:textColor="@color/lavender"
        android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="username"
            android:id="@+id/username"
            android:textSize="20sp"
            android:textColor="@color/lavender"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="useremail"
            android:id="@+id/useremail"
            android:textSize="20sp"
            android:textColor="@color/lavender"
            android:gravity="center"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="Log out"
        android:textSize="18sp"
       />
        <Button
            android:id="@+id/btnDeleteAccount"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Delete Account"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/btnChangeUsername"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Change User name"
            android:textSize="18sp"
            />

    </LinearLayout>


</FrameLayout>